<resources>
	<style name="NewDialog" parent="android:Theme.Dialog">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowTitleStyle">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:backgroundDimEnabled">true</item>
		<item name="android:background">@android:color/transparent</item>
	</style>
</resources>